# JDcard_Production

./: pom.xml
src/main/java/jd/: Application.java  SecurityConfiguration.java
src/main/java/jd/Pdf/: HelloWorld.java
src/main/java/jd/Util/: AppMappings.java  AppUtils.java  HibernateUtil.java
src/main/java/jd/controllers/: AircraftypeController.java  BankController.java  CardController.java  CatalogController.java  GiftcardController.java  LocationController.java  MyaircraftController.java  PaymethodController.java  PrincipalController.java  ProductController.java  ServicerequestController.java  ShopcartController.java  TransactionController.java  ViewsController.java  indexController.java  testController.java
src/main/java/jd/persistence/dto/: ApplyGiftcardDTO.java  CoordinatesDTO.java  CoordinatesTransactionDTO.java  CreateGiftcardDTO.java  ItemcartDTO.java  MyaircraftDTO.java  PrepareflightDTO.java  PrepareflightpriceDTO.java  PriceDTO.java  PrincipalDto.java  RegisterPayTransactionDTO.java  ShopcartDTO.java  cardValidateDto.java  checkPayDto.java  dateTransactionPayDto.java  generateTicketDto.java  newPriceDto.java  newProductDto.java  newTicketDto.java  rptCoordinatesDTO.java  rptPrincipalDTO.java  rptServiceItemRequestDTO.java  rptServiceItemTicketDto.java  showServicesRequestDto.java
src/main/java/jd/persistence/model/: Aircraftype.java  Aviation.java  Bank.java  Cardcheck.java  Deferedpay.java  Giftcard.java  Itemcart.java  Itemrequest.java  Itemticket.java  Location.java  Myaircraft.java  Mycaptain.java  Paymethod.java  Price.java  Pricedate.java  Pricepound.java  Principal.java  Principal_Coordinate.java  Product.java  Provider.java  Receivedpay.java  Role.java  Servicerequest.java  Serviceticket.java  Shopcart.java  Svcgroup.java  Tranpay.java  TransactionBank.java
src/main/java/jd/persistence/modules/: mylib.js
src/main/java/jd/persistence/repository/: AircraftypeRepository.java  AviationRepository.java  BankRepository.java  DeferedpayRepository.java  GiftcardRepository.java  LocationRepository.java  MyaircraftRepository.java  PaymethodRepository.java  PriceRepository.java  PricedateRepository.java  PricepoundRepository.java  PrincipalRepository.java  Principal_CoordinatesRepository.java  ProductRepository.java  ProviderRepository.java  ReceivedpayRepository.java  RoleRepository.java  ServicerequestRepository.java  ServiceticketRepository.java  ShopcartRepository.java  SvcgroupRepository.java  TranpayRepository.java  cardcheckRepository.java
src/main/java/jd/security/: FussyUserDetailsService.java  PrincipalAuthenticationProvider.java  PrincipalUserDetailsService.java
src/main/java/jd/service/: BankService.java  PrincipalService.java  PrincipalServiceBean.java  Principalservice.java  PrincipalserviceInt.java
src/main/java/jd/spring/: FussySecurityConfig.java  PersistenceJPAConfig.java  SpringMailConfig.java
src/main/resources/: application.properties  email.properties
src/main/resources/public/: leame.txt
src/main/resources/reports/: jdcoordinates.jasper  jdcoordinates.jrxml  rptservicerequest.jasper  rptservicerequest.jrxml  tigre.jasper  tigre.jrxml
src/main/resources/static/app/: jdapp.config.js  jdapp.lang_config.js  jdapp.module.js  production.js  production.min.js
src/main/resources/static/app/dashboard/: main.module.js
src/main/resources/static/app/dashboard/admin_pending/: admin_pending.module.js
src/main/resources/static/app/dashboard/aircraft/: myaircrafts.module.js
src/main/resources/static/app/dashboard/balance/: balance.module.js
src/main/resources/static/app/dashboard/bankmanage/: bankaccount.module.js
src/main/resources/static/app/dashboard/captain/: captain.module.js
src/main/resources/static/app/dashboard/cardcheck/: cardcheck.module.js
src/main/resources/static/app/dashboard/cart/: cart.module.js
src/main/resources/static/app/dashboard/checkpayment/: checkpayment.module.js
src/main/resources/static/app/dashboard/deferedpayment/: deferedpayment.module.js
src/main/resources/static/app/dashboard/giftcard/: addgiftjdcardform.module.js  redeemgiftjdcardform.module.js
src/main/resources/static/app/dashboard/jdcard/: addjdcardform.module.js  refilljdcardform.module.js
src/main/resources/static/app/dashboard/notifypayment/: notifypayment.module.js
src/main/resources/static/app/dashboard/paymethod/: paymethodform.module.js
src/main/resources/static/app/dashboard/pilot/: mypilots.module.js
src/main/resources/static/app/generaldef/groupserv/: addgrpservform.module.js
src/main/resources/static/app/generaldef/product/: addproductform.module.js
src/main/resources/static/app/menu/: menu.module.js
src/main/resources/static/app/users/: accountstatus.module.js  login.module.js  singup.module.js  smsemail.module.js
src/main/resources/static/app/users/manage/: admin_users.module.js
src/main/resources/static/css/: lumx.css  main.css  tdcstyle.css  uikit.almost-flat.css
src/main/resources/static/css/angular-material/: angular-aria.min.js
src/main/resources/static/js/: angular-loader.js  angular-payments.js  angular.js
src/main/resources/static/partials/: index.html
src/main/resources/static/partials/dashboard/: main.html
src/main/resources/static/partials/dashboard/admin_pending/: admin_deferedDialog.html  admin_pendingDialog.html  admin_pendingform.html
src/main/resources/static/partials/dashboard/aircraft/: myaircrafts.html
src/main/resources/static/partials/dashboard/balance/: balance.html
src/main/resources/static/partials/dashboard/bankmanage/: bankaccount.html
src/main/resources/static/partials/dashboard/captain/: captain.html  datatableCaptain.html  editdialogCaptain.html
src/main/resources/static/partials/dashboard/cardcheck/: cardcheck.html  validateDialog.html
src/main/resources/static/partials/errors/: 401.html
src/main/resources/static/partials/menu/: menu.html  sideBarMenu.html
src/main/resources/static/partials/users/: accountstatus.html  login.html  singup.html  smsemail.html
src/main/resources/templates/: index.html
src/test/java/jd/: FussyApplicationTests.java
(+30 files in other folders)
