################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=testfussy@gmail.com
smtp.password=5a2b4c1f2a
smtp.starttls.enable=true
support.email=testfussy@gmail.com
